{
  "version": "0.0.1",
  "description": "A hockey game.",
  "icons": {
    "128": "webstore/images/icon_128.png",
    "16": "webstore/images/icon_16.png",
    "96": "webstore/images/icon_96.png"
  },
  "name": "Red Ice",
  "app": {
    "launch": {
      "local_path": "webstore/main.html"
    }
  }
}